mt-shop-cc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:mtshopcc.Views"
       Title="mt_shop_cc"
       x:Class="mt_shop_cc.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" /> <!-- 1 -->
                <Setter Property="Shell.TitleColor" Value="Black" /> <!-- 1 -->
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/> <!-- 1 -->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/> <!-- 1 -->
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Spotlight" Icon="star.png" Route="Spotlight" ContentTemplate="{DataTemplate local:Spotlight}" /> <!-- 6 -->
        <ShellContent Title="Kategorien" Icon="list.png" ContentTemplate="{DataTemplate local:Categories}" /> <!-- 5 -->
        <ShellContent Title="Warenkorb" Icon="cart.png" Route="AboutPage" ContentTemplate="{DataTemplate local:Cart}" /> <!-- 6 -->
        <ShellContent Title="Umgebung" Icon="map.png" ContentTemplate="{DataTemplate local:Map}" /> <!-- 5 -->
    </TabBar>
</Shell>

<!-- 26 -->