mt-shop-cc/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mtshopcc.Views.Cart"
             Title="Warenkorb">
    <StackLayout>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Model.Articles}"
                  CachingStrategy="RecycleElement">
            
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Article.Name}"/>
                            <Label Text="-">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LessClicked"
                                                          CommandParameter="{Binding Article}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Quantity}"/>
                            <Label Text="+">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MoreClicked"
                                                          CommandParameter="{Binding Article}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding PositionPrice}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="BottomLayout">
            <StackLayout Orientation="Horizontal">
                <Label Text="Preis: "/>
                <Label Text="{Binding TotalPrice}"/>
            </StackLayout>
            <Button Text="Zahlungspflichtig bestellen" Pressed="Button_OnPressed"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
